<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.06</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>600.0</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#D5006A,C_BUTTON_Palette2=#F4007A,C_BUTTON_Palette3=#FF1C8D,C_BUTTON_Palette4=#FF64B1,C_BUTTON_Palette5=#FF93C9,C_BUTTON_Palette6=#FFB3D9,C_BUTTON_Palette7=#FFCCE6,C_BUTTON_Palette8=#FFE8F3,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Per Preview,B_CHOICE_PerPreviewCamera=Top,E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=8,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=3,E_SLIDER_Pinwheel_Thickness=50,E_SLIDER_Pinwheel_Twist=138</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="All Legs" visible="1"/>
    <Element collapsed="0" type="model" name="Chandelier" visible="1"/>
    <Element collapsed="0" type="model" name="LegsBeacon" visible="1"/>
    <Element collapsed="0" type="model" name="Beacon" visible="1"/>
    <Element collapsed="0" type="model" name="beacon7" visible="1"/>
    <Element collapsed="0" type="model" name="beacon3" visible="1"/>
    <Element collapsed="0" type="model" name="beacon2" visible="1"/>
    <Element collapsed="0" type="model" name="beacon1" visible="1"/>
    <Element collapsed="0" type="model" name="planet" visible="1"/>
    <Element collapsed="0" type="model" name="Leg8" visible="1"/>
    <Element collapsed="0" type="model" name="Leg7" visible="1"/>
    <Element collapsed="0" type="model" name="Leg6" visible="1"/>
    <Element collapsed="0" type="model" name="Leg5" visible="1"/>
    <Element collapsed="0" type="model" name="Leg4" visible="1"/>
    <Element collapsed="0" type="model" name="Leg3" visible="1"/>
    <Element collapsed="0" type="model" name="Leg2" visible="1"/>
    <Element collapsed="0" type="model" name="Leg1" visible="1"/>
    <Element collapsed="0" type="model" name="ChandRing" visible="1"/>
    <Element collapsed="0" type="model" name="beacon5" visible="1"/>
    <Element collapsed="0" type="model" name="beacon4" visible="1"/>
    <Element collapsed="0" type="model" name="beacon6" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" selected="1" startTime="0" endTime="599300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Legs">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Chandelier">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LegsBeacon">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Beacon">
      <EffectLayer/>
    </Element>
    <Element type="model" name="beacon7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="beacon3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="beacon2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="beacon1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="planet">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Leg1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ChandRing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="beacon5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="beacon4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="beacon6">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
